{
  "name": "nagoya-nef-2019",
  "version": "0.0.0",
  "description": "Layout for nagoya nef 2019 speedrun event",
  "homepage": "",
  "author": {
    "name": "cma",
    "email": "yamanaka-team@hotmail.co.jp",
    "url": ""
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "playview",
        "title": "プレイ中画面",
        "file": "playview.html",
        "fullbleed": true,
        "headerColor": "#bcbcff"
      }
    ],
    "graphics": [
      {
        "file": "run-info.html",
        "width": 640,
        "height": 480
      },
      {
        "file": "timekeeper.html",
        "width": 1080,
        "height": 120
      },
      {
        "file": "setup.html",
        "width": 960,
        "height": 540
      }
    ]
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "livesplit-core": "^0.10.2",
    "milliseconds": "^1.0.3",
    "parse-ms": "^2.0.0",
    "puppeteer": "^1.12.2",
    "request": "^2.88.0"
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "license": "MIT"
}
